<!DOCTYPE html>
<html>
<head>
  <title>Tushar's Projects</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
    }

    .header-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 0;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: white;
      z-index: 100;
      margin-left: 5px;
      margin-right: -6px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      padding-top: 60px;
    }
    .navigation li {
      display: inline-block;
      margin-right: 20px;
    }

    /* Define the dot styles for different programming languages */
    .dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }

    .css { background-color: indigo; }
    .html { background-color: orange; }
    .kotlin { background-color: purple; }
    .rust { background-color: red; }
    .typescript { background-color: darkblue; }
    .go { background-color: lightblue; }
    .bash { background-color: lightgreen; }
    .cpp { background-color: pink; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header Container -->
    <div class="header-container">
      <header>
        <nav>
          <ul class="navigation">
            <li><a href="index.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main>

      <!-- Project: puck -->
      <h2><a href = "https://github.com/qds-team/puck-server">puck [in progress]</a></h2>
      <p>
        Powerful media server application for downloading and reading manga. 
        <span class="dot kotlin"></span>Kotlin
        <span class="dot rust"></span>Rust
        <span class="dot typescript"></span>TypeScript
        <span class="dot go"></span>Go
      </p>

      <!-- Project: teleMemeBot -->
      <h2><a href = "https://github.com/tspython/teleMeme-bot">teleMemeBot</a></h2>
      <p>
        telegram meme bot
        <span class="dot go"></span>Go
        <span class="dot bash"></span>Bash
      </p>

      <!-- Project: alohware -->
      <h2><a href = "https://github.com/tspython/AlohaWare">alohware [in progress]</a></h2>
      <p>
        Powerful, lightweight, user-friendly, and most importantly Open Source RPG Maker built from the groundup in C++ and Vulkan.
        <span class="dot cpp"></span>C++
      </p>

      <!-- Project: imagePro -->
      <h2><a href = "https://github.com/tspython/imagepro">imagePro</a></h2>
      <p>
         Rust Image Processing CLI 
        <span class="dot rust"></span>Rust
      </p>
    <!-- Project:  packing-sim -->
      <h2><a href = "https://github.com/tspython/packing-sim">packing-sim [in progress]</a></h2>
      <p>
        Web App - Implementing Algorithms for Spectral Packing
        <span class ="dot rust"></span>Rust
      </p>

    <!-- Project: -->
    <h2><a href = "">personal-site</a></h2>
    <p>
      my personal website
      <span class="dot html"></span>html
      <span class="dot css"></span>css
    </p>

    <h2><a href = "">ncurses-tic-tac-toe</a></h2>
    <p>
      mini ncurses tictactoe implementation
      <span class="dot c"></span>c
    </p>
    </main>
    <footer>
      <p>&copy; 2023 Tushar Shrivastav</p>
    </footer>
  </div>
</body>
</html>

